{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=messaging_db;Username=messaging_user;Password=messaging_pass"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5050"
      }
    }
  }
}
